<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="yby-Aq-sJQ">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to the Future" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="irL-UK-cMN">
                                <rect key="frame" x="106" y="131" width="388" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="388" id="8B3-eA-Hfp"/>
                                    <constraint firstAttribute="height" constant="53" id="S0a-Z2-Kin"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="39"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Map_background" translatesAutoresizingMaskIntoConstraints="NO" id="cwk-zD-2iV">
                                <rect key="frame" x="171" y="178" width="259" height="243"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="Btf-PA-oIN"/>
                                    <constraint firstAttribute="width" constant="259" id="xnL-VO-5eM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRa-Vd-g0T">
                                <rect key="frame" x="215" y="542" width="171" height="50"/>
                                <color key="backgroundColor" red="0.068778128084560131" green="0.28695529367714406" blue="0.63992745535714279" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="YJh-Ka-HWc"/>
                                    <constraint firstAttribute="width" constant="171" id="Z59-xR-Q7u"/>
                                    <constraint firstAttribute="height" constant="50" id="cEt-pC-sJg"/>
                                    <constraint firstAttribute="height" constant="50" id="hDS-1n-y6d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Sign Me Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YJh-Ka-HWc"/>
                                        <exclude reference="hDS-1n-y6d"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="Qt4-Ht-pMN" kind="show" id="uK5-iU-76M"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="of Delivery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tkF-0j-Ong">
                                <rect key="frame" x="198" y="429" width="204" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="8zO-OK-wGa"/>
                                    <constraint firstAttribute="width" constant="204" id="ztr-3L-H4N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="39"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.64263999829999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="irL-UK-cMN" secondAttribute="centerX" id="7MT-ry-rHp"/>
                            <constraint firstAttribute="centerX" secondItem="cwk-zD-2iV" secondAttribute="centerX" constant="-0.5" id="987-T7-wnD"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="vRa-Vd-g0T" secondAttribute="bottom" constant="8" id="F4n-Gv-op5"/>
                            <constraint firstAttribute="centerX" secondItem="tkF-0j-Ong" secondAttribute="centerX" id="TE8-qj-elJ"/>
                            <constraint firstItem="cwk-zD-2iV" firstAttribute="top" secondItem="irL-UK-cMN" secondAttribute="bottom" constant="-6" id="dQr-Cd-tTT"/>
                            <constraint firstAttribute="centerY" secondItem="cwk-zD-2iV" secondAttribute="centerY" constant="0.5" id="ote-yB-wzc"/>
                            <constraint firstItem="tkF-0j-Ong" firstAttribute="top" secondItem="cwk-zD-2iV" secondAttribute="bottom" constant="8" id="tpu-iz-GXB"/>
                            <constraint firstAttribute="centerX" secondItem="vRa-Vd-g0T" secondAttribute="centerX" constant="-0.5" id="vXP-bh-Onu"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wkN-jE-jqL" appends="YES" id="wgQ-2u-oJc"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="PIk-yI-XAl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="left" id="wkN-jE-jqL">
                    <connections>
                        <segue destination="Qt4-Ht-pMN" kind="show" id="A6B-UT-YxF"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="891" y="-557"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jy7-79-4Rp">
            <objects>
                <viewController id="Qt4-Ht-pMN" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LO4-bD-Fni"/>
                        <viewControllerLayoutGuide type="bottom" id="HdS-Nh-glE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BJC-Te-5ev">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Yo" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CbM-JW-9A7">
                                <rect key="frame" x="126" y="289" width="20" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVL-RY-IiD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1674" y="-557"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="14e-bX-RTd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yby-Aq-sJQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="A1s-Wu-41q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="31N-qP-VNw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ilf-Up-85k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="-557"/>
        </scene>
    </scenes>
    <resources>
        <image name="Map_background" width="1178" height="1178"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uK5-iU-76M"/>
    </inferredMetricsTieBreakers>
</document>
